<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Mama Album</title>
    <style>
        h1,
        h2 {
            text-align: center;
        }

        .photo-frame {
            width: 300px;
            height: 220px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo-frame:hover .photo-details {
            display: block;
            background-color: rgba(240, 128, 128, 0.7);
        }


        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-details {
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
        }

        .photo-details h3,
        p {
            color: white;
            text-align: center;
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame:hover .photo {
            transform: scale(1.3) skew(30deg);
            transition: transform 2.5s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>My awesome photo album with tiger mama</h1>
    <section>
        <h2>Tiger Mama</h2>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candid</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore laboriosam, at dignissimos,
                        nam sit fugit reprehenderit dicta maxime, vel laudantium. Recusandae placeat amet praesentium
                        ex, ullam voluptate aspernatur deleniti!
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candid</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore laboriosam, at dignissimos,
                        nam sit fugit reprehenderit dicta maxime, vel laudantium. Recusandae placeat amet praesentium
                        ex, ullam voluptate aspernatur deleniti!
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candid</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore laboriosam, at dignissimos,
                        nam sit fugit reprehenderit dicta maxime, vel laudantium. Recusandae placeat amet praesentium
                        ex, ullam voluptate aspernatur deleniti!
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candid</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore laboriosam, at dignissimos,
                        nam sit fugit reprehenderit dicta maxime, vel laudantium. Recusandae placeat amet praesentium
                        ex, ullam voluptate aspernatur deleniti!
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candid</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore laboriosam, at dignissimos,
                        nam sit fugit reprehenderit dicta maxime, vel laudantium. Recusandae placeat amet praesentium
                        ex, ullam voluptate aspernatur deleniti!
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candid</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore laboriosam, at dignissimos,
                        nam sit fugit reprehenderit dicta maxime, vel laudantium. Recusandae placeat amet praesentium
                        ex, ullam voluptate aspernatur deleniti!
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candid</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore laboriosam, at dignissimos,
                        nam sit fugit reprehenderit dicta maxime, vel laudantium. Recusandae placeat amet praesentium
                        ex, ullam voluptate aspernatur deleniti!
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candid</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore laboriosam, at dignissimos,
                        nam sit fugit reprehenderit dicta maxime, vel laudantium. Recusandae placeat amet praesentium
                        ex, ullam voluptate aspernatur deleniti!
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>