<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site</title>
    <style>
        .menu-container {
            display: flex;
        }

        .food {
            border: 3px solid rosybrown;
            width: 300px;
            padding: 10px;
        }

        .food img {
            width: 85%;
        }

        @media (max-width:700px) {
            .food {
                background-color: sandybrown;
                margin-bottom: 30px;
            }

            .menu-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        @media (min-width: 900px) {
            .food {
                background-color: salmon;
            }
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>price:100</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nemo excepturi iure consectetur
                molestiae? Soluta reprehenderit nostrum quidem rerum eius mollitia non debitis ad sunt doloribus. At
                alias magnam praesentium.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>price:101</h2>
            <p>Hic incidunt magni molestiae recusandae laboriosam! Cupiditate maxime ex ad eum odit asperiores!
                Corrupti, ratione. Sed odit, eveniet ipsam maiores voluptatum facilis deserunt, fugiat illo mollitia
                inventore asperiores consequuntur illum.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>price:102</h2>
            <p>Ipsum dolor iste tempore at fugiat. Odit, amet ex culpa blanditiis provident repellat ad reiciendis unde
                officiis incidunt maxime, quis accusantium id dicta tempora optio nisi eveniet rem. Voluptatibus,
                laboriosam!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>price:103</h2>
            <p>Vero non accusantium culpa soluta, dolorem architecto repellat vitae incidunt est doloribus sunt atque,
                illo fugit? Nesciunt, eius, eum dolor recusandae dolores laboriosam et nisi voluptate autem deleniti
                dolorem ducimus.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>price:104</h2>
            <p>Ipsam magni numquam veniam autem recusandae deleniti soluta enim sequi facere sint, corrupti nesciunt
                laboriosam quo? Quaerat magni recusandae minus nemo quas ea hic qui maxime iusto dolores, facere
                vel.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>price:105</h2>
            <p>Aperiam in consequatur voluptate iste non eos ad molestias itaque eligendi hic atque, quam omnis
                sapiente, deleniti illum quae quidem! Necessitatibus nemo sequi sint est vel nesciunt ducimus ipsa
                labore.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>price:106</h2>
            <p>Eveniet ipsum, veritatis maiores quo perspiciatis tempora dolores explicabo possimus doloribus dicta
                quidem? Ducimus, nobis rem! Fuga fugiat asperiores omnis, ducimus quas, laborum debitis tempora dolores
                iure, perspiciatis voluptates eligendi!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>price:107</h2>
            <p>Nemo architecto magnam ipsa mollitia! Eos similique libero eum temporibus, aliquam illo, sunt ab
                accusamus suscipit nisi tempore beatae. Asperiores fugiat a possimus officia exercitationem odit ratione
                nesciunt obcaecati tenetur.<br><button>Order Now</button></p>
        </div>
    </div>
</body>

</html>